NASA_BASE_URL="https://api.nasa.gov/planetary/earth/imagery"
NASA_API_KEY="DEMO_KEY"

CHUCK_NORIS_BASE_URL="https://api.chucknorris.io/jokes/random"
CHUCK_NORIS_CATEGORIES_URL="https://api.chucknorris.io/jokes/categories"